
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dropfluence Launch</title>
  <style>
    body {
      background: #fff;
      color: #000;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ff0000;
      color: #fff;
      text-align: center;
      padding: 2rem;
    }
    main {
      padding: 2rem;
      text-align: center;
    }
    .qr {
      margin: 2rem 0;
    }
    .download-btn {
      background-color: #ff0000;
      color: #fff;
      padding: 1rem 2rem;
      text-decoration: none;
      font-size: 1.2rem;
      border-radius: 5px;
    }
    footer {
      text-align: center;
      font-size: 0.8rem;
      margin: 3rem 0;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>🔥 Dropfluence Launch</h1>
    <p>Track Trends. Share Smart. Earn Easy.</p>
  </header>
  <main>
    <h2>📦 Launch Bundle Available Now</h2>
    <p>Get the full Dropfluence toolkit for only <strong>$1 CAD</strong></p>
    <div class="qr">
      <img src="Dropfluence_QR_Code.png" alt="Scan to Download" width="200">
    </div>
    <a class="download-btn" href="Dropfluence_Complete_Launch_Package.zip">Download Now</a>
    <p><em>3-day free trial. Upgrade any time. Share with 5 friends max.</em></p>
  </main>
  <footer>
    Powered by Visionary & AI • Canada Launch 2025
  </footer>
</body>
</html>
